server.port=9090
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mydb.cmeo05zqun3j.ap-northeast-2.rds.amazonaws.com:1521:xe
spring.datasource.username=liger66
spring.datasource.password=coppy66^
mybatis.config-location=classpath:mybatis/config/mybatis-context.xml